#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodboxdb
spring.datasource.username=root
spring.datasource.password=admin

#To show the SQL queries
spring.jpa.show-sql=true

#Setting how the database will be manage
spring.jpa.hibernate.ddl-auto=update

#To set the dialect use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

# To keep the connection alive when idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1